---
# tasks file for osp-securitygroup
  - name:  Allow ICMP to LB
    os_security_group_rule:
      cloud: "{{ cloud_name }}"
      security_group: lb_sg 
      protocol: "{{ proto[2] }}"
      remote_ip_prefix: "{{ ip[0] }}"
  - name: Allow SSH Access to LB  from Internal Hosts
    os_security_group_rule:
      cloud: "{{ cloud_name }}"
      security_group: lb_sg 
      protocol: "{{ proto[0] }}"
      port_range_min: "{{ ports[9] }}"
      port_range_max: "{{ ports[10] }}"
      remote_group: "{{ item }}"
    with_items:
     - master_sg
     - node_sg
     - bastion_sg
     - infra_sg
     - lb_sg
  - name: Allow API and Application Access
    os_security_group_rule:
      cloud: "{{ cloud_name }}"
      security_group: lb_sg 
      protocol: "{{ proto[0] }}"
      port_range_min: "{{ item }}"
      port_range_max: "{{ item }}"
      remote_ip_prefix: "{{ ip[0] }}"
    with_items:
      - "{{ ports[4] }}"
      - "{{ ports[5] }}"
      - "{{ ports[14] }}"
  - name: Allow all Egress
    os_security_group_rule:
      cloud: "{{ cloud_name }}"
      security_group: lb_sg
      direction: egress
      protocol: "{{ item }}"
    with_items:
        - "{{ proto[0] }}"
        - "{{ proto[1] }}"
        - "{{ proto[2] }}"
