---
# vars file for /etc/ansible/roles/master
# instance_name: master-test1
 node_count: 2
 ocp_key: ocp_key
 node_security_group: test
 ocp_network: baremetal
 nsupdate_key: "examplekey"
 nsupdate_secret: "BvwezPpG8OzpKQe6PLLl6w=="
 dns_server: 192.0.2.252
 key_algorithm: "hmac-md5"
