- hosts: overcloud-controller-*
  gather_facts: False
  become: True
  tasks:
    - lineinfile:
        path: /var/lib/config-data/puppet-generated/ironic/etc/ironic/ironic.conf
        line: "cleaning_network=83574a67-3032-4d8d-9026-e7a821a6e7a7"
        regexp: "^cleaning_network"
      register: line_automated
    - command: docker restart ironic_conductor
      when: line_automated|changed
    
